.card_wrap {
  margin: 10px;
}
.card {
  margin: 10px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  height: 10%;
  display: grid;
  grid-template-rows: minmax(10px, 1fr) 3fr;
}

.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
  padding: 2px 16px;
  align-items: center;
  text-align: start;
  flex-grow: 1;
}
.icon-container {
  width: auto;
  text-align: center;
  padding: 3px 4px;
}
.icon-container .home-card-img {
  /* font-size: 0.73em;
  padding: 3em 4em;
  align-self: stretch;
  flex-grow: 1; */
  padding: 3em 4em;
  width: 100%;
}
/* <div className="card">
        <img src={img} alt="icon" class="home-card-img"></img>
        <div class="container">
          <h3>{title}</h3>
          <p>{description}</p>
        </div>
      </div> */
